# xxpay

./: pom.xml
xxpay-agent/: pom.xml
xxpay-agent/src/main/java/org/xxpay/: XxPayAgentApplication.java
xxpay-agent/src/main/java/org/xxpay/agent/configuration/: BeanConfigFactory.java  IndexConfig.java  InterceptorConfig.java
xxpay-agent/src/main/java/org/xxpay/agent/controller/: AgentMchPayChannelController.java  FileController.java  IndexController.java  LoginController.java  MchBankCardController.java  MchInfoController.java  MchPayChannelController.java  MchWithdrawApplyController.java  PayOrderController.java  SubMchInfoController.java
xxpay-agent/src/main/java/org/xxpay/agent/interceptor/: LoginInterceptor.java
xxpay-agent/src/main/java/org/xxpay/agent/service/: AgentMchPayChannelService.java  AgentService.java  BillService.java  DepositAmountService.java  FileService.java  MchBankCardService.java  MchCompanyService.java  MchInfoService.java  MchPayChannelService.java  MchWithdrawApplyService.java  PayChannelService.java  PayOrderService.java  SubMchInfoService.java  UserService.java
xxpay-agent/src/main/java/org/xxpay/agent/util/: SessionUtil.java
xxpay-agent/src/main/resources/: application-home.properties  application.properties
xxpay-agent/src/main/resources/static/css/: global.css  layout.css
xxpay-agent/src/main/resources/static/datas/: nav.js
xxpay-agent/src/main/resources/static/js-v2.x/: agentMchCashApply.js  agentMchInfo.js  agentMchPayChannel.js  index.js  mchBankCard.js  mchPayChannel.js  myList.js  payOrder.js  subMchInfo.js
xxpay-agent/src/main/resources/templates/agent_mch_pay_channel/: list.ftl  view.ftl
xxpay-agent/src/main/resources/templates/index/: index.ftl  main.ftl
xxpay-agent/src/main/resources/templates/login/: login.ftl
xxpay-agent/src/main/resources/templates/mch_bank_card/: edit.ftl  list.ftl
xxpay-agent/src/main/resources/templates/mch_info/: index.ftl
xxpay-agent/src/main/resources/templates/mch_pay_channel/: list.ftl  view.ftl
xxpay-agent/src/main/resources/templates/mch_withdraw_apply/: edit.ftl  list.ftl
xxpay-agent/src/main/resources/templates/pay_order/: list.ftl
xxpay-agent/src/main/resources/templates/sub_mch_info/: list.ftl  view.ftl
xxpay-common/: pom.xml
xxpay-common/src/main/java/org/xxpay/common/constant/: CashConstant.java  Constant.java  PayConstant.java  PayEnum.java  SystemSettingConstant.java
xxpay-common/src/main/java/org/xxpay/common/domain/: BaseParam.java  RpcBaseParam.java  RpcBaseResult.java
xxpay-common/src/main/java/org/xxpay/common/enumm/: AmountFlowType.java  AmountType.java  BooleanType.java  CashOrderCashStateConverter.java  CashOrderStateConverter.java  MchState.java  MchType.java  PayChannelState.java  PayOrderStatusConverter.java  PayTypeConverter.java  RetEnum.java  RpcSignTypeEnum.java  (+2 more)
xxpay-domain/: pom.xml
xxpay-domain/src/main/java/org/xxpay/domain/: AgentAccountDomainService.java  AmountFlowDomainService.java  DepositAmountDomainService.java  MchAccountDomainService.java  MchWithdrawApplyDomainService.java  PayOrderDomainService.java  SystemSettingDomainService.java
xxpay-mgr/: pom.xml
xxpay-mgr/src/main/java/org/xxpay/: XxPayMgrApplication.java
xxpay-mgr/src/main/resources/: application-home.properties  application.properties
xxpay-mgr/src/main/resources/static/css/: global.css
xxpay-mgr/src/main/resources/static/datas/: nav.js
xxpay-mgr/src/main/resources/static/js-v2.x/: agent.js  agentAccount.js  agentMchPayChannel.js  bank.js  bill.js  cashChannel.js  channelName.js  colsconfig.js  common.js  depositAmount.js  index.js  mchAccount.js  mchBankCard.js  mchInfo.js  mchPayChannel.js  mchWithdrawAudit.js  mchWithdrawHistory.js  myList.js  myUpload.js  navbar.js  paging.js  payChannel.js  payOrder.js  payType.js  platformWithdraw.js  reserveAmount.js  statement.js  statisticsBill.js  systemSetting.js  tab.js  user.js
xxpay-mgr/src/main/resources/templates/agent/: edit.ftl  list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/agent_account/: adjust_decrease_amount.ftl  adjust_increase_amount.ftl  list.ftl  unlock_amount.ftl
xxpay-mgr/src/main/resources/templates/agent_mch_pay_channel/: edit.ftl  list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/bank/: edit.ftl  list.ftl
xxpay-mgr/src/main/resources/templates/bill/: list.ftl
xxpay-mgr/src/main/resources/templates/cash_channel/: edit.ftl  list.ftl
xxpay-mgr/src/main/resources/templates/channel_name/: list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/deposit_amount/: list.ftl
xxpay-mgr/src/main/resources/templates/index/: index.ftl  main.ftl
xxpay-mgr/src/main/resources/templates/login/: login.ftl  login1.ftl
xxpay-mgr/src/main/resources/templates/mch_account/: list.ftl  lock_amount.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/mch_bank_card/: list.ftl
xxpay-mgr/src/main/resources/templates/mch_info/: edit.ftl  list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/mch_notify/: list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/mch_pay_channel/: edit.ftl  list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/mch_withdraw_audit/: list.ftl
xxpay-mgr/src/main/resources/templates/mch_withdraw_history/: apply_cash.ftl  list.ftl
xxpay-mgr/src/main/resources/templates/pay_channel/: edit.ftl  list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/pay_order/: list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/pay_type/: edit.ftl  list.ftl
xxpay-mgr/src/main/resources/templates/platform_withdraw/: list.ftl
xxpay-mgr/src/main/resources/templates/refund_order/: list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/reserve_amount/: edit.ftl  list.ftl
xxpay-mgr/src/main/resources/templates/statement/: list.ftl  list1.ftl
xxpay-mgr/src/main/resources/templates/statistics_bill/: list.ftl
xxpay-mgr/src/main/resources/templates/system_setting/: edit.ftl  list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/trans_order/: list.ftl  view.ftl
xxpay-mgr/src/main/resources/templates/user/: edit.ftl  list.ftl  view.ftl
(+473 files in other folders)
