<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xxpay</groupId>
  <artifactId>xxpay-master</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.11.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.11.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <name>xxpay-master</name>
  <description>xxpay-master</description>

  <modules>
    <module>xxpay-common</module>
    <module>xxpay-dal</module>
    <module>xxpay-domain</module>
    <module>xxpay-mgr</module>
    <module>xxpay-agent</module>
    <module>xxpay-merchant</module>
    <module>xxpay-shop</module>
    <module>xxpay4spring-cloud</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

</project>
